{
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
        "extensions": [
            "eamodio.gitlens",
            "redhat.vscode-yaml",
            "ms-azuretools.vscode-docker"
        ],
        "settings": {
          "workbench.colorTheme": "Visual Studio Dark",
          "editor.tabSize": 2
        }
    }
  }
}